GROUP BY STATEMENT

How do we use it? and exercises

In [2]:
SELECT Country
FROM Customers

SELECT DISTINCT Country
FROM Customers

--SAME WITH DISTINCT
SELECT Country
FROM Customers
GROUP BY Country

-- THEN WHY DO WE USE GROUP BY?
--All the rows that are same is recorded in each country name with the group by statement
--It is often used with aggregate functions
--COUNT, MAX, MIN, SUM, AVG

SELECT Country, COUNT(Country) as NumberofCountry
FROM Customers
GROUP BY Country


--GROUP BY within a table
--Please list the number of products from each categoryid from Products table

SELECT CategoryID, COUNT(ProductID) as NumberofProducts
FROM Products
GROUP BY CategoryID

--GROUP BY ERROR
--Overwritten column name

SELECT CategoryID, COUNT(ProductID) as NumberofProducts, ProductName
FROM Products
GROUP BY CategoryID

--GROUP BY and WHERE
--We can add a condition when we are using group by

--Please list the number of products from each categoryid from Products table when the unit price of product is greater than 25

SELECT CategoryID, COUNT(ProductID) as NumberofProducts
FROM Products
WHERE UnitPrice > 25
GROUP BY CategoryID

--GROUP BY and AVG

--Please find out average price for each category in Products Table.

SELECT CategoryID, AVG(UnitPrice) as AvgPrice
FROM Products
GROUP BY CategoryID


--Please find out maximum in stock number from each category from Products Table
SELECT CategoryID, MAX(UnitsInStock)
FROM Products
GROUP BY CategoryID

--Please find out minimum stock on order number from each category from Products Table
SELECT CategoryID, MAX(UnitsOnOrder)
FROM Products
GROUP BY CategoryID

--Please find out sum of all units on order from each supplierid and order by the sum descending

SELECT SupplierID, SUM(UnitsOnorder) as SumUnitsOnOrder
FROM Products
GROUP BY SupplierID
ORDER BY SumUnitsOnOrder DESC

-- GROUP BY and JOIN together
--Now join this query with another table. Please bring the company name for each supplier id from Suppliers table also.

SELECT CompanyName, SUM(UnitsOnOrder) as SumUnitsOnOrder
FROM Products
JOIN Suppliers
ON Products.SupplierID = Suppliers.SupplierID
GROUP BY CompanyName
ORDER BY SumUnitsOnOrder DESC

-- Please, find out how many orders have been executed by each shipping company in Shippers table by joining Orders table and using GROUP BY
SELECT Shippers.CompanyName, COUNT(Orders.OrderID) as HowManyOrders
FROM Orders
JOIN Shippers
ON Orders.ShipVia = Shippers.ShipperID
GROUP BY CompanyName

-- Is it possible to use group by statement with two columns?

--Please list the number of orders taken by each EmployeeID from each CustomerID from Orders table. Order By number of orders descending

SELECT EmployeeID, CustomerID, COUNT(OrderID) as NumberOfOrders
FROM Orders
GROUP BY EmployeeID, CustomerID
ORDER BY NumberOfOrders DESC

--NOW JOIN this table to Employees table to bring the names of employees

SELECT Employees.FirstName, CustomerID, COUNT(OrderID) as NumberOfOrders
FROM Orders
JOIN Employees
ON Orders.EmployeeID = Employees.EmployeeID
GROUP BY Employees.FirstName, CustomerID
ORDER BY NumberOfOrders DESC

--GROUP BY and 3 Table Join
--NOW JOIN this table to Customers table to bring the names of customers, so company names

SELECT FirstName, CompanyName, COUNT(OrderID) as NumberOfOrders
FROM ((Orders
JOIN Employees ON Orders.EmployeeID = Employees.EmployeeID)
JOIN Customers ON Orders.CustomerID = Customers.CustomerID)
GROUP BY Employees.FirstName, Customers.CompanyName
ORDER BY NumberOfOrders DESC

: Msg 8120, Level 16, State 1, Line 32
Column 'Products.ProductName' is invalid in the select list because it is not contained in either an aggregate function or the GROUP BY clause.