# **<mark><u>SQL LOGICAL OPERATORS</u></mark>**

Operators are used within a WHERE Clause

In [ ]:
/* AND operator returns a result if ALL the conditions are TRUE */

SELECT *
FROM Customers
WHERE ContactTitle = 'Owner' AND Country = 'France';

-- We can use more than one AND operator

SELECT *
FROM Customers
WHERE ContactTitle = 'Owner' AND Country = 'France' AND City = 'Nantes';

-- OR Operator returns a result if ANY conditions are TRUE

SELECT *
FROM Customers
WHERE ContactTitle = 'Owner' OR Country = 'France';

-- We can combine AND and OR operators

SELECT *
FROM Customers
WHERE ContactTitle = 'Sales Representative' AND Country = 'France' OR Country = 'Germany';

-- The above statement returns Sales Represantives from France and all the records where country is Germany
-- If we use paranthesis result changes. Ut brings us records about sales represantatives from France and Germany.

SELECT *
FROM Customers
WHERE ContactTitle = 'Sales Representative' AND (Country = 'France' OR Country = 'Germany');

-- Find out records whcih phone numbers include '.' OR City names end with 'es' OR city names end with 'le'

SELECT *
FROM Customers
WHERE Phone LIKE '%.%' OR City LIKE '%es' OR City LIKE '%le';

-- It returns just the records where phone numbers include '.' because two AND conditions ending with different values together returns no records

SELECT *
FROM Customers
WHERE Phone LIKE '%.%' OR City LIKE '%es' AND City LIKE '%le';

SELECT *
FROM Customers
WHERE City LIKE '%es' AND City LIKE '%le';

-- Returns records that city names end with 'es' where phone numbers include '.' and city names ends with 'le' regardless of the phone number condition

SELECT *
FROM Customers
WHERE Phone LIKE '%.%' AND City LIKE '%es' OR City LIKE '%le';

-- Returns records that city names end with 'es' or 'le' where phone numbers include '.' Paranthesis change the clause

SELECT *
FROM Customers
WHERE Phone LIKE '%.%' AND (City LIKE '%es' OR City LIKE '%le');

--------------------------
-- IN Operator is a shorter version of OR operator

SELECT CompanyName, City, Country
FROM Customers
WHERE City = 'Paris' OR City = 'Nantes' OR City = 'Lille'
ORDER BY City;

SELECT CompanyName, City, Country
FROM Customers
WHERE City IN ('Paris', 'Nantes', 'Lille')
ORDER BY City;

----------------------
-- NOT operator is combined to other operators and give the OPPOSITE result
-- Select the companies from France from the cities other than Paris, Nantes and Lille

SELECT CompanyName, City, Country
FROM Customers
WHERE City NOT IN ('Paris', 'Nantes', 'Lille') AND Country = 'France'
ORDER BY City;

-- Select the phone numbers NOT containing '.' and their countries, order by the country

SELECT Phone, Country
FROM Customers
WHERE Phone NOT LIKE '%.%'
ORDER BY Country;

-- Select the companies, contacts and their titles,
--where titles are NOT 'owner' and 'sales represantative' and contact name does NOT start with letters a to m,
--and Company names does NOT include 'é'. Order by contact name

SELECT CompanyName, ContactName, ContactTitle
FROM Customers
WHERE ContactTitle NOT IN ('Owner', 'Sales Representative') AND ContactName NOT LIKE '[a-m]%' AND CompanyName NOT LIKE '%[é]%'
ORDER BY ContactName;

-- Select PostalCodes where they are NOT greater than 42000

SELECT PostalCode
FROM Customers
WHERE NOT PostalCode > '42000';

-- Select PostalCodes and countries where postalcodes NOT starts with letters

SELECT PostalCode, Country
FROM Customers
WHERE NOT PostalCode LIKE '[a-z]%'
ORDER BY Country;

SELECT PostalCode, Country
FROM Customers
WHERE PostalCode NOT LIKE '[a-z]%'
ORDER BY Country;

-- Select PostalCodes and countries where postalcodes starts with letters

SELECT PostalCode, Country
FROM Customers
WHERE PostalCode LIKE '[a-z]%'
ORDER BY Country;

------------------------
-- BETWEEN operator selects values within a range

SELECT PostalCode, Country
FROM Customers
WHERE PostalCode NOT LIKE '[a-z]%' AND PostalCode BETWEEN '60000' AND '90000' 
ORDER BY PostalCode;

SELECT PostalCode, Country
FROM Customers
WHERE PostalCode LIKE '[a-z]%' AND PostalCode BETWEEN 'p' AND 'w'
ORDER BY PostalCode;

-- Numbers

SELECT *
FROM Employees
WHERE EmployeeID BETWEEN 4 AND 7;

SELECT *
FROM Employees
WHERE EmployeeID NOT BETWEEN 4 AND 7;

-- Dates

SELECT *
FROM Employees
WHERE BirthDate BETWEEN '1960-01-01' AND '1964-12-31';

-- BETWEEN and IN

SELECT *
FROM Employees
WHERE BirthDate BETWEEN '1950-01-01' AND '1964-12-31'
AND EmployeeID IN (3, 5, 7);